﻿
/wait notify volatile sincronized добить
/задачи wait notify volatile sincronized 

/sql задачи
/
/добить сборщик

/задачи java 
/задачи spring

Собес:
sql,hashmap
/накидать текст для разговора Насте резюмэ


/законспектировать hibernate
/собрать людей на днюху

/иерархия исключений поправить и почему RunTimeException наследуется от Exception и try-with-resources


/написать проект с HashMap с эндпойнтами разными сортировками 

/проект Exception с разными эндпойнтами

/проект Java с разными эндпойнтами

/проект Spring

/проект Concurency

/проект Stream

/Optional

/12




+/ide
+/confluence
+/написать вопросы mongo и kafka
+/gitlab
+/jdk
+/notepad
+/postman
+/mongo db
+/дкоит Markus Табак и ДКкоит Mongo
/
                          
/
/
/
/

+2)насколько быстро работают индексы в mongo 
+3)обновление db ref законсп save,insert вырезать в файл
+4)postgresql поддерживает json почему именно mongo
5)




 +/PostMan проверить приложения
данные в mongo db  а ирархию в elatic searh

пачки в mongo по id достт по ключу

как join tckb pfdbcbvst lfyyst ye;yj rfr l;jby ltkfnm

в ьmongo медленно будет работать как join
в elastic search ьудет связи храниться впачке связан с блок
elastic досмтает id? а потом id из монги

запросов секунду узнать и сказать что даже

может ли mongo cтолько запросов в cpnfluence

надо партиционировать и зачем узнать





 



















